JWT_SECRET = hello world
PORT = 3000
HOST = 'localhost'
DATABASE = 'thesis'
USER = 'root'
PWDD = 'root'


FLOUCI_PUBLIC_KEY="ca11e320-61de-43ce-92b4-558cda3d8502"
FLOUCI_SECRECT_KEY= "f443b6d9-f24d-44ff-98b6-9a6c93bd1a69" 
FLOUCI_ID="a3286a27-e13b-450d-8aa8-17bffd500fac"